/* @media (min-width: 1275px) {
    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        display: flex;
        justify-content: space-evenly;
    }
} */

.container {
    margin-top: 3em;
    padding-bottom: 3rem;
    padding-top: 1.8rem;
    text-align: center;
    background-color: #2B2B2B;
}

.cards {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cardsProyectos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.boderBottom {
    width: 15.5rem;
    height: 0.5rem;
    margin: 0.5rem auto 4rem auto;
    border-radius: 2rem;
    background-color: #4c0070;
}

@media (max-width: 650px) {

    .proyectos {
        text-align: center;
        margin-left: 0px;
    }
}